{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SmartManager.db"    
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
